# Python code​​​​​​‌‌​‌‌‌​​​​‌‌‌​​‌‌‌‌​​‌‌‌​ below
hexNumbers = {
    '0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
    'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15
}

# Converts a string hexadecimal number into an integer decimal
# If hexNum is not a valid hexadecimal number, returns None
def hexToDec(hexNum):
    for char in hexNum:
        if char not in hexNumbers:
            return None
    result = 0
    i = 0
    length = len(hexNum)-1
    while length >= 0:
        result = result + hexNumbers[hexNum[i]] * (16 ** length)
        length = length - 1
        i = i + 1
    return result
